PORT=3000

# Local Docker PostgreSQL configuration
DATABASE_URL="postgresql://the-pot-shop_owner:npg_lWYsGXw6I9bN@localhost:5432/the-pot-shop?sslmode=prefer"
DIRECT_URL="postgresql://the-pot-shop_owner:npg_lWYsGXw6I9bN@localhost:5432/the-pot-shop"