PORT=3000

PGUSER='the-pot-shop_owner'
PGPASSWORD='npg_lWYsGXw6I9bN'
PGHOST='ep-holy-wildflower-ace976vw-pooler.sa-east-1.aws.neon.tech'
PGDATABASE='the-pot-shop'

ARCJET_KEY=ajkey_01jst7kpvff62r06kax27gzpqk
ARCJET_DEV=development