PORT=3000

PGUSER='the-pot-shop_owner'
PGPASSWORD='npg_lWYsGXw6I9bN'
PGHOST='ep-holy-wildflower-ace976vw-pooler.sa-east-1.aws.neon.tech'
PGDATABASE='the-pot-shop'
DATABASE_URL='postgresql://the-pot-shop_owner:npg_lWYsGXw6I9bN@ep-holy-wildflower-ace976vw-pooler.sa-east-1.aws.neon.tech/the-pot-shop?sslmode=require'
DIRECT_URL='postgresql://the-pot-shop_owner:npg_lWYsGXw6I9bN@ep-holy-wildflower-ace976vw-pooler.sa-east-1.aws.neon.tech/the-pot-shop'


ARCJET_KEY=ajkey_01jst7kpvff62r06kax27gzpqk
ARCJET_DEV=development