PORT=3000

DATABASE_URL='postgresql://the-pot-shop_owner:npg_lWYsGXw6I9bN@ep-holy-wildflower-ace976vw-pooler.sa-east-1.aws.neon.tech/the-pot-shop?sslmode=require'
DIRECT_URL='postgresql://the-pot-shop_owner:npg_lWYsGXw6I9bN@ep-holy-wildflower-ace976vw-pooler.sa-east-1.aws.neon.tech/the-pot-shop'